<html>
    <head>
<title> background-task</title>
<style>
    #box {
          height: 100px;
         background-color: rgb(43, 168, 209);
         border: 2px solid black;
    }
    .center{
          text-align:center;
          font-size:30px;   
    }
     #cricle{
            background-color: yellow;
            border:2px solid black;
            width: 300px;
            height: 300px;
            border-radius:50%; 
          margin:0 auto; 
          margin-top: 50px;
          }

        #box1{
            background-image:url("./assest/image/download.jpg");
            height: 100px;
            margin-top:150px;
        }
        .center1{
            background-color:rgba(128, 128, 128, 0.938);
            border:4px solid gray;
            opacity:1.2;
            text-align:center;
            font-size:30px;
        }
</style>
    </head>
<body bgcolor="Red">
  <section>
    <div id="box">
        <div class="center">
        <p> Home Page </p>
        </div>
    </div>
  </section>
  <section>
    <div id="cricle">
    </div>
  </section>
  <section>
    <div id="box1">
        <div class="center1">
            <p> Image Background</p>
        </div>
    </div>
  </section>
</body>
    </html>