<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Column-layout-task</title>
   <style>
      .d-flex {
         display: flex;
      }

      .col-10 {
         background-color: greenyellow;
         border: 2px solid black;
         height: 40px;
         width: 10%;
      }

      .col-60 {
         background-color: greenyellow;
         border: 2px solid black;
         height: 40px;
         width: 60%;
      }

      .col-20 {
         background-color: greenyellow;
         border: 2px solid black;
         height: 40px;
         width: 20%;
      }

      .jus-po {
         justify-content: space-between;
      }

      .space {
         margin-top: 20px;
      }
   </style>
</head>

<body>
   <section>
      <div class="d-flex jus-po">
         <div class="col-10"> </div>
         <div class="col-60"> </div>
         <div class="col-10"> </div>
      </div>
      <div class="d-flex jus-po  space">
         <div class="col-60"> </div>
         <div class="col-10"></div>
         <div class="col-20"></div>
      </div>
      <div class="d-flex jus-po space">
         <div class="col-10"> </div>
         <div class="col-20"></div>
         <div class="col-60"></div>
      </div>
      <div class="d-flex jus-po space">
         <div class="col-20"> </div>
         <div class="col-10"></div>
         <div class="col-20"></div>
         <div class="col-10"></div>
         <div></div>
      </div>
   </section>
</body>
</html>