<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> display-task</title>
    <style>
           .sec1{
            display: inline-block;
            border:2px solid black;
            height:700px;
            width:100%; 
        }
           .home{
            display:inline-block;
            border:2px solid black;
            width:80px;
            text-align: center;
            margin-top: 20px;
            margin-left: 20px;
           }
           .about{
            display:inline-block;
            border:2px solid black;
            width:100px;
            text-align: center;
           }
           .logo{
            display:inline-block;
            border:2px solid black;
            width:150px;
            text-align: center;
            margin-left: 74%;
           }
           .div1{
            border :2px solid black;
            height:80px;
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 12px;
           }
           .title{
            border: 2px solid black;
            width: 300px;
            height: 45px;
            margin: 0px auto;
            margin-top: 10px;
            text-align: center;
           }
           .col{
               display:inline-block;
               border: 2px solid black;
               padding: 12px;
               margin-top: 20px;
               margin-left: 20px;
           }
           .box {
                display: inline-block;
                border: 2px solid black;
                height:300px;
                width:444px;
                margin-left: 20px;
                text-align: center;
           }
           .img1{
            border-radius: 50%;
            margin-left :20px ;
            margin-top: 20px;
           }

    </style>
    <body>
        <section class="sec1">
            <div class="home">
                <p>Home</p>
            </div>
            <div class="about">
                 <p>About</p>
            </div>
            <div class="logo">
                <p> Logo</p>
            </div>
            <div class="div1">
                <div class="title"> Website Title </div>
            </div>
            <div class="col">
                <div class="box">
                  <img class="img1" src="./assest/image/download6.jpeg">
                  <h1> Natural Iamge </h1>
                  <p> this is nature we like </p>
                </div>
                <div class="box">
                   <img class="img1" src="./assest/image/download6.jpeg">
                   <h1> Natural Iamge 1 </h1>
                   <p> this is nature we like </p>
                </div>
                <div class="box">
                    <img class="img1" src="./assest/image/download6.jpeg">
                    <h1> Natural Iamge 2 </h1>
                    <p> this is nature we like </p>
                </div> 
            </div>
              
        </section>
    </body>
  </head>
  </html>