<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-task</title>
    <style>
        section {
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px;
            grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
            row-gap: 10px;
            column-gap: 10px;
        }

        img {
            height: 100%;
            width: 100%;
        }

        #img1 {
            grid-column: 1;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        #img2 {
            grid-column: 2;
            grid-row: 1;
        }

        #img3 {
            grid-column: 3;
            grid-row-start: 1;
            grid-row-end: 4;
        }

        #img4 {
            grid-column: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        #img5 {
            grid-column: 5;
            grid-row-start: 1;
            grid-row-end: 5;
        }

        #img6 {
            grid-column: 1;
            grid-row-start: 3;
            grid-row-end: 6;
        }
        #img7 {
            grid-column: 2;
            grid-row-start: 2;
            grid-row-end: 5;
        }
        #img8 {
            grid-column: 3;
            grid-row-start: 4;
            grid-row-end: 8;
        }
        #img9 {
            grid-column: 4;
            grid-row-start: 3;
            grid-row-end: 6;
        }
        #img10 {
            grid-column: 5;
            grid-row-start: 5;
            grid-row-end: 10;
        }
        #img11 {
            grid-column: 1;
            grid-row-start: 6;
            grid-row-end: 10;
        }
        #img12 {
            grid-column: 2;
            grid-row-start: 5;
            grid-row-end: 11;
        }
        #img13 {
            grid-column: 3;
            grid-row-start: 8;
            grid-row-end: 12;
        }
        #img14 {
            grid-column: 4;
            grid-row-start: 6;
            grid-row-end: 9;
        }
        #img15 {
            grid-column: 4;
            grid-row-start: 9;
            grid-row-end: 12;
        }
        #img16 {
            grid-column: 1;
            grid-row-start: 10;
            grid-row-end: 12;
        }
        #img17 {
            grid-column: 2;
            grid-row: 11;
        }
        #img18 {
            grid-column: 5;
            grid-row-start: 10;
            grid-row-end: 12;
        }
    </style>
</head>

<body>
    <section>
        <img src="./assest/image/download.jpg" alt="" id="img1" title="1">
        <img src="./assest/image/download1.jpeg" alt="" id="img2" title="2">
        <img src="./assest/image/download2.jpeg" alt="" id="img3" title="3">
        <img src="./assest/image/download3.jpg" alt="" id="img4" title="4">
        <img src="./assest/image/download4.jpg" alt="" id="img5" title="5">
        <img src="./assest/image/download5.jpg" alt="" id="img6" title="6">
        <img src="./assest/image/download6.jpeg" alt="" id="img7" title="7">
        <img src="./assest/image/download2.jpeg" alt="" id="img8" title="8">
        <img src="./assest/image/download4.jpg" alt="" id="img9" title="9">
        <img src="./assest/image/download.jpg" alt="" id="img10" title="10">
        <img src="./assest/image/download1.jpeg" alt="" id="img11" title="11">
        <img src="./assest/image/download2.jpeg" alt="" id="img12" title="12">
        <img src="./assest/image/download3.jpg" alt="" id="img13" title="13">
        <img src="./assest/image/download4.jpg" alt="" id="img14" title="14">
        <img src="./assest/image/download5.jpg" alt="" id="img15" title="15">
        <img src="./assest/image/download6.jpeg" alt="" id="img16" title="16">
        <img src="./assest/image/download4.jpg" alt="" id="img17" title="17">
        <img src="./assest/image/download6.jpeg" alt="" id="img18" title="18">
    </section>
</body>

</html>